<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5BT-zp-Yhh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M10-NJ-qON">
            <objects>
                <tabBarController id="5BT-zp-Yhh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPf-yq-M2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="inr-zR-DTA" kind="relationship" relationship="viewControllers" id="4KL-qC-dBT"/>
                        <segue destination="cyK-Ky-6uk" kind="relationship" relationship="viewControllers" id="KmJ-gL-MBT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nT-Qf-TcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojF-AZ-o0b">
            <objects>
                <navigationController id="inr-zR-DTA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="wyi-Jo-wtK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13w-oH-UXd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sGe-8a-Z1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nE-Qh-XsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EiU-0n-Wch">
            <objects>
                <navigationController id="cyK-Ky-6uk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="rBa-Gr-0th"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ICS-Zg-0vU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6V-os-mCx" kind="relationship" relationship="rootViewController" id="BVH-Bw-14U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8I-Em-Cy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="775"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="bTY-hZ-qUF">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="a6V-os-mCx" customClass="BookmarkViewController" customModule="GoogleBookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w29-ub-2mT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-47-GKq">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkTableViewCell" rowHeight="133" id="Jmf-nH-V5b" customClass="BookmarkTableViewCell" customModule="GoogleBookSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jmf-nH-V5b" id="i8T-fn-Idi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-A9-1rR">
                                                    <rect key="frame" x="20" y="-2.3333333333333357" width="150" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="131" id="MYO-qZ-AuG"/>
                                                        <constraint firstAttribute="width" constant="150" id="Olo-eA-MES"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-gO-OOi">
                                                    <rect key="frame" x="190" y="16" width="54.666666666666657" height="27.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.670000000000002" id="9DW-iw-LeG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnS-Er-PV0">
                                                    <rect key="frame" x="190" y="60" width="54.666666666666657" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lm7-ha-uv4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-tm-gae">
                                                    <rect key="frame" x="190" y="101" width="54.666666666666657" height="15.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.67" id="ATJ-YV-aYg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jW-tm-gae" firstAttribute="top" secondItem="mEq-gO-OOi" secondAttribute="bottom" constant="57.329999999999998" id="1b2-0A-nTt"/>
                                                <constraint firstItem="0jW-tm-gae" firstAttribute="leading" secondItem="Se6-A9-1rR" secondAttribute="trailing" constant="20" id="54S-5V-phj"/>
                                                <constraint firstItem="0jW-tm-gae" firstAttribute="trailing" secondItem="wnS-Er-PV0" secondAttribute="trailing" id="9qP-gV-LZy"/>
                                                <constraint firstItem="Se6-A9-1rR" firstAttribute="leading" secondItem="i8T-fn-Idi" secondAttribute="leading" constant="20" id="D0i-Ro-hbo"/>
                                                <constraint firstItem="mEq-gO-OOi" firstAttribute="top" secondItem="i8T-fn-Idi" secondAttribute="topMargin" constant="5" id="KyQ-HF-qsU"/>
                                                <constraint firstAttribute="bottom" secondItem="Se6-A9-1rR" secondAttribute="bottom" constant="4" id="VXI-Ho-MnC"/>
                                                <constraint firstItem="wnS-Er-PV0" firstAttribute="trailing" secondItem="mEq-gO-OOi" secondAttribute="trailing" id="fmw-XL-rJp"/>
                                                <constraint firstItem="wnS-Er-PV0" firstAttribute="leading" secondItem="Se6-A9-1rR" secondAttribute="trailing" constant="20" id="hK8-ZT-FyS"/>
                                                <constraint firstItem="mEq-gO-OOi" firstAttribute="leading" secondItem="Se6-A9-1rR" secondAttribute="trailing" constant="20" id="p3z-Vq-7x3"/>
                                                <constraint firstItem="wnS-Er-PV0" firstAttribute="top" secondItem="mEq-gO-OOi" secondAttribute="bottom" constant="16.329999999999998" id="taT-Ns-kOp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthorLabel" destination="wnS-Er-PV0" id="Nwj-G7-obT"/>
                                            <outlet property="bookImageView" destination="Se6-A9-1rR" id="RVB-UF-9gJ"/>
                                            <outlet property="bookNameLabel" destination="mEq-gO-OOi" id="6xb-Th-AeZ"/>
                                            <outlet property="bookPublisherLabel" destination="0jW-tm-gae" id="IQf-yU-Gnb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a6V-os-mCx" id="lQ2-DM-ucm"/>
                                    <outlet property="delegate" destination="a6V-os-mCx" id="H8f-TT-d3r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oaG-47-GKq" firstAttribute="leading" secondItem="ac3-FL-FS9" secondAttribute="leading" id="Hy6-b7-gan"/>
                            <constraint firstItem="ac3-FL-FS9" firstAttribute="trailing" secondItem="oaG-47-GKq" secondAttribute="trailing" id="MMQ-aL-jAk"/>
                            <constraint firstItem="ac3-FL-FS9" firstAttribute="bottom" secondItem="oaG-47-GKq" secondAttribute="bottom" id="tU4-8i-WhS"/>
                            <constraint firstItem="oaG-47-GKq" firstAttribute="top" secondItem="ac3-FL-FS9" secondAttribute="top" id="z5p-hB-ibi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ac3-FL-FS9"/>
                    </view>
                    <navigationItem key="navigationItem" id="9oF-mL-khB"/>
                    <connections>
                        <outlet property="bookmarkTableView" destination="oaG-47-GKq" id="TZG-JW-G3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpS-Y2-0Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="774"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="GoogleBookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-hM-x4R">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nfy-3V-Hrx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-of-Fww">
                                <rect key="frame" x="0.0" y="114" width="414" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="140" id="aBZ-kU-feg" customClass="SearchTableViewCell" customModule="GoogleBookSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBZ-kU-feg" id="YWT-Cv-TvB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-UW-eqn">
                                                    <rect key="frame" x="20" y="4.6666666666666714" width="150" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="131" id="Qe6-Fy-l4J"/>
                                                        <constraint firstAttribute="width" constant="150" id="mEa-au-lkR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-oP-m3G">
                                                    <rect key="frame" x="190" y="16" width="199" height="27.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.670000000000002" id="S9t-8M-ojq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-Vv-hZv">
                                                    <rect key="frame" x="190" y="100.33333333333333" width="199" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="GbC-ge-4xc"/>
                                                        <constraint firstAttribute="height" constant="16" id="lhL-OY-85d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cST-UI-ig6">
                                                    <rect key="frame" x="190" y="59.333333333333343" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8e9-FL-fbX"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mvI-Nv-kyE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IlK-Vv-hZv" secondAttribute="trailing" constant="5" id="70V-a0-461"/>
                                                <constraint firstItem="GnN-UW-eqn" firstAttribute="leading" secondItem="YWT-Cv-TvB" secondAttribute="leading" constant="20" id="CS5-qM-RtZ"/>
                                                <constraint firstItem="IlK-Vv-hZv" firstAttribute="trailing" secondItem="6ai-oP-m3G" secondAttribute="trailing" id="JpV-WC-LHA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cST-UI-ig6" secondAttribute="trailing" constant="5" id="ST7-g5-lPB"/>
                                                <constraint firstItem="6ai-oP-m3G" firstAttribute="top" secondItem="YWT-Cv-TvB" secondAttribute="topMargin" constant="5" id="bK4-Hl-ARd"/>
                                                <constraint firstItem="IlK-Vv-hZv" firstAttribute="top" secondItem="cST-UI-ig6" secondAttribute="bottom" constant="20" id="blh-EH-xVk"/>
                                                <constraint firstItem="IlK-Vv-hZv" firstAttribute="leading" secondItem="GnN-UW-eqn" secondAttribute="trailing" constant="20" id="fZy-PW-MiH"/>
                                                <constraint firstItem="cST-UI-ig6" firstAttribute="leading" secondItem="GnN-UW-eqn" secondAttribute="trailing" constant="20" id="j4p-Sv-3Hn"/>
                                                <constraint firstItem="cST-UI-ig6" firstAttribute="leading" secondItem="GnN-UW-eqn" secondAttribute="trailing" constant="20" id="krj-rL-ECW"/>
                                                <constraint firstAttribute="bottom" secondItem="GnN-UW-eqn" secondAttribute="bottom" constant="4" id="pOV-X5-vcc"/>
                                                <constraint firstItem="IlK-Vv-hZv" firstAttribute="leading" secondItem="GnN-UW-eqn" secondAttribute="trailing" constant="20" id="pUd-sG-Bo6"/>
                                                <constraint firstItem="cST-UI-ig6" firstAttribute="top" secondItem="6ai-oP-m3G" secondAttribute="bottom" constant="15.67" id="qJK-sY-n4J"/>
                                                <constraint firstItem="6ai-oP-m3G" firstAttribute="leading" secondItem="GnN-UW-eqn" secondAttribute="trailing" constant="20" id="s09-f9-NIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthorLabel" destination="cST-UI-ig6" id="baW-AN-bwM"/>
                                            <outlet property="bookImageView" destination="GnN-UW-eqn" id="cMW-wq-HMe"/>
                                            <outlet property="bookNameLabel" destination="6ai-oP-m3G" id="Slw-yR-kqN"/>
                                            <outlet property="bookPublisherLabel" destination="IlK-Vv-hZv" id="1Z9-SI-rSR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pVA-he-0i0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nSI-Jm-fdu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jw9-of-Fww" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2dt-GE-NSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jw9-of-Fww" secondAttribute="bottom" id="9p9-3B-rpM"/>
                            <constraint firstItem="jw9-of-Fww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="HwP-Lx-Dbz"/>
                            <constraint firstItem="iuQ-hM-x4R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JLQ-0K-4uR"/>
                            <constraint firstItem="iuQ-hM-x4R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OMg-FO-wfT"/>
                            <constraint firstItem="iuQ-hM-x4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cO9-9J-aXY"/>
                            <constraint firstItem="jw9-of-Fww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oon-N1-VJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FMZ-fQ-AvT"/>
                    <connections>
                        <outlet property="bookSearchBar" destination="iuQ-hM-x4R" id="Zsf-7p-D72"/>
                        <outlet property="bookTableView" destination="jw9-of-Fww" id="kEi-ty-bnf"/>
                        <segue destination="Ptg-xR-F3e" kind="show" identifier="SearchView" id="g25-Sl-Wqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="98.641304347826093"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ylp-c2-Fa9">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ptg-xR-F3e" customClass="DetailViewController" customModule="GoogleBookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRE-IT-2Dq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-hk-gRe">
                                <rect key="frame" x="0.0" y="95" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ujt-Sz-tD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-JF-nZe">
                                <rect key="frame" x="0.0" y="147" width="414" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="rYV-IL-LlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-pr-Hxv">
                                <rect key="frame" x="8" y="201" width="398" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="zVL-0N-DBH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-1m-ixX">
                                <rect key="frame" x="0.0" y="378" width="414" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="rTX-ur-rCG"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTi-9v-8bc">
                                <rect key="frame" x="0.0" y="638" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Kqr-By-tCR"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="l24-sf-1AU"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Ptg-xR-F3e" id="lpE-OX-Ami"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTi-9v-8bc" firstAttribute="leading" secondItem="b0I-wC-Pa4" secondAttribute="leading" id="50x-5Q-HPy"/>
                            <constraint firstItem="EJw-1m-ixX" firstAttribute="trailing" secondItem="b0I-wC-Pa4" secondAttribute="trailing" id="646-O3-gO1"/>
                            <constraint firstItem="cVs-pr-Hxv" firstAttribute="leading" secondItem="b0I-wC-Pa4" secondAttribute="leading" constant="8" id="6s4-Fi-ikx"/>
                            <constraint firstItem="b0I-wC-Pa4" firstAttribute="trailing" secondItem="cVs-pr-Hxv" secondAttribute="trailing" constant="8" id="8tw-Oo-B4u"/>
                            <constraint firstItem="EJw-1m-ixX" firstAttribute="leading" secondItem="b0I-wC-Pa4" secondAttribute="leading" id="9V6-uC-Llr"/>
                            <constraint firstItem="Sxx-hk-gRe" firstAttribute="trailing" secondItem="b0I-wC-Pa4" secondAttribute="trailing" id="BRn-bP-xei"/>
                            <constraint firstItem="cVs-pr-Hxv" firstAttribute="top" secondItem="XIA-JF-nZe" secondAttribute="bottom" constant="28" id="G6A-8n-yn4"/>
                            <constraint firstItem="XIA-JF-nZe" firstAttribute="leading" secondItem="b0I-wC-Pa4" secondAttribute="leading" id="GgO-Ew-XHX"/>
                            <constraint firstItem="XIA-JF-nZe" firstAttribute="trailing" secondItem="b0I-wC-Pa4" secondAttribute="trailing" id="PZe-Mh-vmP"/>
                            <constraint firstItem="Sxx-hk-gRe" firstAttribute="leading" secondItem="b0I-wC-Pa4" secondAttribute="leading" id="W0e-La-CHD"/>
                            <constraint firstItem="pTi-9v-8bc" firstAttribute="trailing" secondItem="b0I-wC-Pa4" secondAttribute="trailing" id="jSj-AY-T9I"/>
                            <constraint firstItem="Sxx-hk-gRe" firstAttribute="top" secondItem="b0I-wC-Pa4" secondAttribute="top" constant="31" id="m7N-55-wsl"/>
                            <constraint firstItem="pTi-9v-8bc" firstAttribute="bottom" secondItem="b0I-wC-Pa4" secondAttribute="bottom" id="pEY-Tc-89D"/>
                            <constraint firstItem="EJw-1m-ixX" firstAttribute="top" secondItem="cVs-pr-Hxv" secondAttribute="bottom" constant="20" id="vOU-Sz-o9H"/>
                            <constraint firstItem="XIA-JF-nZe" firstAttribute="top" secondItem="Sxx-hk-gRe" secondAttribute="bottom" constant="20" id="vlJ-YV-eKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0I-wC-Pa4"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="XIA-JF-nZe" id="Srb-9l-bhz"/>
                        <outlet property="bookDescriptionField" destination="cVs-pr-Hxv" id="kV8-EZ-020"/>
                        <outlet property="bookImageView" destination="EJw-1m-ixX" id="ydc-Gg-UcJ"/>
                        <outlet property="bookNameLabel" destination="Sxx-hk-gRe" id="uBa-VD-hQ0"/>
                        <outlet property="bookmarkTabBar" destination="pTi-9v-8bc" id="V19-q6-hc8"/>
                        <outlet property="bookmarkTabItem" destination="l24-sf-1AU" id="LUx-nh-Qc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6U-BZ-Gfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
